PORT="3000"
POSTGRESQL_HOST="dpg-co1i7cect0pc73dcdq8g-a.frankfurt-postgres.render.com"
POSTGRESQL_USER="wwg_postgres"
POSTGRESQL_PASSWORD="tNbz50cOfZBknYBA4F7yoOp9WXlupwoW"
POSTGRESQL_DATABASE="ehms_nc5w"
POSTGRESQL_PORT="5432"
GOOGLE_CLIENT_ID='1043258018742-2enpn02iakd7h45p3jhn8gvi7ck1gk69.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

JWT_SECRET="WWG_Academy"

APP_PASSWORD="wten lizp vxsu eesi"
EMAIL="wwg.backend.brigade@gmail.com"